# SimpleParser

./: .gitignore  README.md
app/SimpleParser/: 01-iSukces.Parsers.hss  01-update-version.hss  SimpleParser.sln
app/SimpleParser/iSukces.Parsers/: NumerFlags.cs  RegexpQuantifier.cs  Utils.cs  iSukces.Parsers.csproj
app/SimpleParser/iSukces.Parsers.Benchmark/: Program.cs  TokenizerBenchmark.cs  iSukces.Parsers.Benchmark.csproj
app/SimpleParser/iSukces.Parsers.Console/: Tokenizer.cs  iSukces.Parsers.Console.csproj
app/SimpleParser/iSukces.Parsers.Tests/: ComplexParseTests.cs  DateTokenizerTests.cs  DoubleTokenizerTest.cs  IntegerTokenizerTest.cs  ManualDoubleTokenizerTest.cs  RegexpChunkTest.cs  RegexpDoubleTokenizerTest.cs  SingleQuoteStringTokenizerTest.cs  StringNoSpaceTokenizerTest.cs  TextSpanTests.cs  WhitecharsTokenizerTests.cs  iSukces.Parsers.Tests.csproj
app/SimpleParser/iSukces.Parsers/TokenParsers/: AbstractRegexpTokenizer.cs  DateTokenizer.cs  DoubleTokenizer.cs  IntegerTokenizer.cs  ManualDoubleTokenizer.cs  RegexpDoubleTokenizer.cs  SingleQuoteStringTokenizer.cs  StringNoSpaceTokenizer.cs  TokenCandidate.cs  Tokenizer.cs  TokenizerResult.cs  ValueTokenizer.cs  WhitecharsTokenizer.cs
app/SimpleParser/iSukces.Parsers/_regexp/: IRcSquareBracketsItem.cs  IRegexpChunk.cs  ISpecialConcatItem.cs  RegexpBuilder.cs  RegexpChunk.RcAlternative.cs  RegexpChunk.RcBrackets.cs  RegexpChunk.RcChar.cs  RegexpChunk.RcCollection.cs  RegexpChunk.RcConcat.cs  RegexpChunk.RcQuantified.cs  RegexpChunk.RcSquareBrackets.cs  RegexpChunk.cs
app/SimpleParser/iSukces.Parsers/_string/: ITextSpanSource.cs  StringTextSpanSource.cs  TextSpan.cs
