// using System.IO;
var builder = new ProjectBuilder
{
	VisualStudioExe = GlobalVar["MsBuild 18"],
	Nuget = {
		Exe = GlobalVar["Nuget"],
		RepositoryDir = GlobalVar["Private Nuget Repository"],
	},
	ProjectName = "iSukces.Parsers",
	SolutionName = "SimpleParser",
	SolutionDir = ConfigDir
};

// task: Clean
builder.DeleteBinObj();


// task: Nuget restore
Execute("dotnet", "restore", builder.SolutionFileName.FullName);  


// task: Build
builder.MsBuild();


var version = builder.UpdateVersionCore(VersionNumberStyles.DoNotChange);  
foreach (var options in new[] { PackageNameOptions.Normal, PackageNameOptions.SNupkg })  
{  
    var srcNupkg      = builder.Nuget.GetNugetPackageShortFile(version, options);  
    var nugetCopyFrom = CombinePath(builder.Nuget.CompiledNugetOutputDir, srcNupkg);  
    var nugetCopyTo   = CombinePath(builder.Nuget.RepositoryDir, srcNupkg);  
    Console.WriteLine("Copy {0} to {1}", srcNupkg, nugetCopyTo);  
    File.Copy(nugetCopyFrom, nugetCopyTo, true);  
}  

    

Console.WriteLine("--FINISHED--");